<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SERV.Utils/Data/IDBHelper.cs">
    <Files>
      <File FileName="SERV.Utils/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="SERV.Utils/Data/IDBHelper.cs" Line="1" Column="1" />
      <File FileName="SERV.Utils/Data/DBMemberAttribute.cs" Line="1" Column="1" />
      <File FileName="SERV.Utils/Data/DBHelperFactory.cs" Line="1" Column="1" />
      <File FileName="SERV.Utils/Caching/StackSigCacheConfig.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="SERV.Utils" expanded="True">
            <Node name="Data" expanded="True">
              <Node name="IDBHelper.cs" selected="True" />
            </Node>
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="SERVBLL" expanded="True" />
          <Node name="SERVBLLFactory" expanded="True" />
          <Node name="SERVDAL" expanded="True" />
          <Node name="SERVDALFactory" expanded="True" />
          <Node name="SERVDataContract" expanded="True" />
          <Node name="SERVIBLL" expanded="True" />
          <Node name="SERVIDAL" expanded="True" />
          <Node name="SERVWeb" expanded="True">
            <Node name="Service" expanded="True">
              <Node name="Service.asmx" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>