h1, h2, h3, h4
{
	color: #444444;
}

.container
{
	margin:50px;
	margin-top:30px;
}

	.forumPageContainer
	{
		height:100%;
		width:100%
		margin-top:0px;
		margin-left:0px;
		margin-right:0px;
		margin-bottom:0px;
		padding:0px;
	}

	.newsBanner
	{
		w--idth:50%;
		padding-top:11px;
		margin-right:50px;
		color: #777777;
	}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

.calDay
{
  font-size:small;
  float-left;
}

.calendarHeader
{
	text-align:center; 
	vertical-align:top;
}

.calendarSlot
{
	border:1px solid gainsboro;
	background-color: #fcf8e2;
	padding:0px;
	padding-left:4px;
	padding-right:4px;
	overflow:hidden;
	width:100px;
	margin-bottom:2px;
	white-space:nowrap;
	c--olor: steelblue;
	padding-left:20px;
}

/* Nothing */
.calendarSlot0
{
	background-color:#ffffff;
}

/* Blood */
.calendarSlot1
{
	background-color:#ffe8e8;
	background-image: url('/img/Blood.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* AA Night */
.calendarSlot2
{
	background-color:#d2e5ff;
	background-image: url('/img/BlackHelicopter.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* Day Controller */
.calendarSlot3
{
	background-color:#eff9d8;
	background-image: url('/img/GreenPhone.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* Night Controller */
.calendarSlot4
{
	background-color:#dff0d8;
	background-image: url('/img/BlackPhone.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* AA Night Standby */
.calendarSlot5
{
	background-color:#dfeff9;
	background-image: url('/img/GreyHelicopter.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* AA Day */
.calendarSlot6
{
	background-color:#f9f8ed;
	background-image: url('/img/GreenHelicopter.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* Hooleygan */
.calendarSlot7
{
	background-color:#dbcfde;
	background-image: url('/img/Car.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

.rosterNew
{
	background-color: #dff0d8;
}

.today
{
	font-weight:bold;
	font-style:italic;
	color:red;
}

.calDay h4 { margin-top: 0px; margin-bottom:3px; border: 1px solid gainsboro; padding 2px; padding-left:3px; background-color: whitesmoke; font-size:small; font-weight: bold; }
.calDay ul { margin-bottom: 0px; }
.calDay ul,li { list-style-type: none; margin-left:0px; margin-top:1px; padding:0px; }
.calDay li { border: 1px solid gainsboro; padding-left:3px;}


