<%@ Master Language="C#" Inherits="SERVWeb.Master" %>
<%@ Register TagPrefix="SERV" TagName="TopControl" Src="TopControl.ascx" %>
<%@ Register TagPrefix="SERV" TagName="Panels" Src="Panels.ascx" %>

<!DOCTYPE html>
<html>
    
    <head>
        <title>SERV - <asp:ContentPlaceHolder runat="server" id="titlePlaceholder" /></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/smoothness/jquery-ui-1.10.3.custom.min.css" />
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <script src="/js/jquery-1.10.1.min.js"></script>
        <script src="/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script language="JavaScript" src="js/JS.js"></script>
    </head>
    
    <body>
        
        <script src="/js/bootstrap.min.js"></script>
			
		<SERV:TopControl runat="server" id="topControl" />
        
        <div class="container">			
            
			<SERV:Panels runat="server" id="panels" />
            
            <form runat="server" id="cententForm">
            	<asp:ContentPlaceHolder runat="server" id="contentPlaceholder"/>
            </form>
            
        </div>
            
    </body>
    
</html>
