h1, h2, h3, h4
{
	color: #444444;
}

.container
{
	margin:50px;
	margin-top:30px;
}

.fullScreenContainer
{
	margin-top:-5px;
	margin-left:15px;
	margin-right:15px;
}

.fullScreenContainer_noReally
{
	margin:0px;
}

.forumPageContainer
{
	height:100%;
	width:100%
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding:0px;
}

.newsBanner
{
	padding-top:11px;
	margin-right:50px;
	color: #777777;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

.calDay
{
  font-size:small;
  float-left;
}

.calendarHeader
{
	text-align:center; 
	vertical-align:top;
}

.calendarSlot
{
	border:1px solid gainsboro;
	background-color: #fcf8e2;
	padding:0px;
	padding-left:4px;
	padding-right:4px;
	overflow:hidden;
	margin-bottom:2px;
	white-space:nowrap;
	padding-left:20px;
}

/* Nothing */
.calendarSlot0
{
	background-color:#ffffff;
}

/* Blood */
.calendarSlot1
{
	background-color:#ffe8e8;
	background-image: url('/img/Blood.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* AA Night */
.calendarSlot2
{
	background-color:#d2e5ff;
	background-image: url('/img/BlackHelicopter.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* Day Controller */
.calendarSlot3
{
	background-color:#eff9d8;
	background-image: url('/img/GreenPhone.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* Night Controller */
.calendarSlot4
{
	background-color:#dff0d8;
	background-image: url('/img/BlackPhone.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* AA Night Standby */
.calendarSlot5
{
	background-color:#dfeff9;
	background-image: url('/img/GreyHelicopter.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* AA Day */
.calendarSlot6
{
	background-color:#f9f8ed;
	background-image: url('/img/GreenHelicopter.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* Hooleygan */
.calendarSlot7
{
	background-color:#dbcfde;
	background-image: url('/img/Car.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

/* Water */
.calendarSlot8
{
	background-color:#e2f5ff;
	background-image: url('/img/Water.png');
	background-repeat:no-repeat;
	background-size: 14px 14px;
	background-position:3px; 
}

.rosterNew
{
	background-color: #dff0d8;
}

.today
{
	font-weight:bold;
	font-style:italic;
	color:red;
}

#bingo
{
	font-family:impact;
	text-shadow: 2px 2px #e3dede;
	font-size:25px;
	color:#666666;
	margin:40px;
	padding-left:180px; 
	padding-top:140px;
}

#bingoCard
{
	border-radius:20px; 
	border: 5px solid #d40505; 
	width:900px; 
	height: 680px;
	background:#fdfdf8; 
	padding:30px;
}

.bingoHeader
{
	margin-left:150px;
	margin-bottom:40px;
}

.bingoHeader span
{
	margin-left:100px;
}

.bingoRow
{
	margin-bottom:60px;
	height: 50px;
}

.bingoBox
{
	margin-left:100px;
	margin-right:15px;
	height:60px;
	width:60px;
	float:left;
	background-image:url('../img/BoxDisabled.png');
	background-size:60px 60px; 
	background-repeat:no-repeat;
}

.bingoBoxDone
{
	background-image:url('../img/Box.png');
	background-size:60px 60px; 
	background-repeat:no-repeat;
}

.bingoBoxBlank
{
	background-image:url('../img/Brb.png');
	background-size:60px 60px; 
	background-repeat:no-repeat;
}

.bingoHosp
{
	float:left;
	width:150px;
	margin-top:13px;
}


